{
  "name": "TDD-Katas",
  "version": "1.0.0",
  "description": "",
  "main": "twoSum.js",
  "scripts": {
    "test": "mocha wrap.spec.js twoSum.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
